# JEIRecipeBridge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mrbysco/jeicompat/: JEIRecipeBridgePlugin.java  RecipeHandler.java
src/main/java/com/mrbysco/jeicompat/compat/fabric/: FabricRecipeSyncPayload.java
src/main/java/com/mrbysco/jeicompat/compat/neoforge/: NeoforgeRecipeSyncPayload.java
src/main/resources/: paper-plugin.yml  plugin.yml
