plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'com.mrbysco'
version = plugin_version
base {
    archivesName = "${mod_name}"
}
description = "JEI Recipe Bridge for Minecraft 26.1.1"

java {
    // Paper 26.1.1 requires Java 25
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:26.1.1.build.+"
    paperweight.paperDevBundle("26.1.1.build.+")
}

tasks {
    compileJava {
        options.release = 25
    }
    runServer {
        minecraftVersion("${mc_version}")
        jvmArgs("-Xms2G", "-Xmx4G")
    }
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

processResources {
    def props = [plugin_version: plugin_version]
    getInputs().properties(props)
    filteringCharset("UTF-8")
    filesMatching(["plugin.yml", "paper-plugin.yml"]) {
        expand(props)
    }
}