# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.11
paper_version=1.21.11-R0.1-SNAPSHOT
paperweight_version=1.21.11-R0.1-SNAPSHOT

#Publishing
mod_name=JEI-Recipe-Bridge


# Version
plugin_version=1.0.0